[
  {"id":"linval_1783429651_e3","type":"linear","head":"value","regime":"selfplay-supervised","conditions":"genDepth=2,genRandom=0.200000,featVer=2,l2=0.000000,teacher=replay:data/pg_champloss_4x.jsonl","epoch":3,"games":300,"loss":0.329582,"winrate":0.25,"elo":1309,"path":"models/sweep/slot80_ckpt3.txt"},
  {"id":"linval_1783429651_e6","type":"linear","head":"value","regime":"selfplay-supervised","conditions":"genDepth=2,genRandom=0.200000,featVer=2,l2=0.000000,teacher=replay:data/pg_champloss_4x.jsonl","epoch":6,"games":300,"loss":0.330066,"winrate":0.25,"elo":1309,"path":"models/sweep/slot80_ckpt6.txt"}
]
